# Generated from R.g4 by ANTLR 4.7.1
from antlr4 import *
from io import StringIO
from typing.io import TextIO
import sys


def serializedATN():
    with StringIO() as buf:
        buf.write("\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\62")
        buf.write("\u01b8\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7")
        buf.write("\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r")
        buf.write("\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22\4\23")
        buf.write("\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30")
        buf.write("\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36")
        buf.write("\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%")
        buf.write("\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4,\t,\4-\t-\4.")
        buf.write("\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64")
        buf.write("\t\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:")
        buf.write("\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\6\3\7\3\7\3")
        buf.write("\b\3\b\3\t\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3\f\3\f\3\f")
        buf.write("\3\r\3\r\3\r\3\16\3\16\3\17\3\17\3\20\3\20\3\20\3\21\3")
        buf.write("\21\3\22\3\22\3\22\3\23\3\23\3\24\3\24\3\24\3\25\3\25")
        buf.write("\3\25\3\25\3\26\3\26\3\27\3\27\3\27\3\30\3\30\3\30\3\30")
        buf.write("\3\31\3\31\3\31\3\31\3\31\3\32\3\32\3\33\3\33\3\34\3\34")
        buf.write("\3\35\3\35\3\35\3\35\3\36\3\36\3\37\3\37\3\37\6\37\u00c5")
        buf.write("\n\37\r\37\16\37\u00c6\3\37\5\37\u00ca\n\37\3 \6 \u00cd")
        buf.write("\n \r \16 \u00ce\3 \5 \u00d2\n \3!\3!\3\"\6\"\u00d7\n")
        buf.write("\"\r\"\16\"\u00d8\3\"\3\"\7\"\u00dd\n\"\f\"\16\"\u00e0")
        buf.write("\13\"\3\"\5\"\u00e3\n\"\3\"\5\"\u00e6\n\"\3\"\6\"\u00e9")
        buf.write("\n\"\r\"\16\"\u00ea\3\"\5\"\u00ee\n\"\3\"\5\"\u00f1\n")
        buf.write("\"\3\"\3\"\6\"\u00f5\n\"\r\"\16\"\u00f6\3\"\5\"\u00fa")
        buf.write("\n\"\3\"\5\"\u00fd\n\"\5\"\u00ff\n\"\3#\3#\3$\3$\5$\u0105")
        buf.write("\n$\3$\3$\3%\3%\3&\3&\3\'\3\'\3(\3(\3)\3)\3)\3*\3*\3*")
        buf.write("\3*\3+\3+\3+\3+\3,\3,\3,\3,\3,\3-\3-\3-\3-\3-\3.\3.\3")
        buf.write(".\3.\3.\3.\3/\3/\3/\3/\3/\3/\5/\u0132\n/\3\60\3\60\3\60")
        buf.write("\7\60\u0137\n\60\f\60\16\60\u013a\13\60\3\60\3\60\3\60")
        buf.write("\3\60\7\60\u0140\n\60\f\60\16\60\u0143\13\60\3\60\3\60")
        buf.write("\3\60\3\60\7\60\u0149\n\60\f\60\16\60\u014c\13\60\3\60")
        buf.write("\5\60\u014f\n\60\3\61\3\61\3\61\3\61\3\61\5\61\u0156\n")
        buf.write("\61\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62")
        buf.write("\3\62\3\62\3\62\3\62\3\62\3\62\5\62\u0168\n\62\3\63\3")
        buf.write("\63\3\63\3\63\3\63\3\63\3\63\3\63\3\63\5\63\u0173\n\63")
        buf.write("\3\64\3\64\3\64\5\64\u0178\n\64\3\65\3\65\3\65\5\65\u017d")
        buf.write("\n\65\3\65\3\65\3\65\7\65\u0182\n\65\f\65\16\65\u0185")
        buf.write("\13\65\3\65\3\65\3\65\3\65\7\65\u018b\n\65\f\65\16\65")
        buf.write("\u018e\13\65\5\65\u0190\n\65\3\66\3\66\3\67\3\67\7\67")
        buf.write("\u0196\n\67\f\67\16\67\u0199\13\67\3\67\3\67\38\38\78")
        buf.write("\u019f\n8\f8\168\u01a2\138\38\58\u01a5\n8\38\38\38\38")
        buf.write("\39\59\u01ac\n9\39\39\39\39\3:\6:\u01b3\n:\r:\16:\u01b4")
        buf.write("\3:\3:\7\u0138\u0141\u014a\u0197\u01a0\2;\3\3\5\4\7\5")
        buf.write("\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35")
        buf.write("\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33")
        buf.write("\65\34\67\359\36;\37= ?!A\2C\"E\2G\2I#K$M%O&Q\'S(U)W*")
        buf.write("Y+[,]-_.a\2c\2e\2g\2i/k\2m\60o\2q\61s\62\3\2\17\4\2ZZ")
        buf.write("zz\4\2NNnn\5\2\62;CHch\4\2GGgg\4\2--//\4\2$$^^\4\2))^")
        buf.write("^\13\2$$))^^cdhhppttvvxx\3\2\62\65\3\2\629\4\2\60\60a")
        buf.write("a\4\2C\\c|\5\2\13\13\16\16\"\"\2\u01dd\2\3\3\2\2\2\2\5")
        buf.write("\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2")
        buf.write("\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2")
        buf.write("\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2")
        buf.write("\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2")
        buf.write("\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61")
        buf.write("\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2")
        buf.write("\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2C\3\2\2\2\2I\3")
        buf.write("\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S")
        buf.write("\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2")
        buf.write("]\3\2\2\2\2_\3\2\2\2\2i\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2")
        buf.write("\2q\3\2\2\2\2s\3\2\2\2\3u\3\2\2\2\5w\3\2\2\2\7y\3\2\2")
        buf.write("\2\t{\3\2\2\2\13}\3\2\2\2\r\u0080\3\2\2\2\17\u0082\3\2")
        buf.write("\2\2\21\u0084\3\2\2\2\23\u0087\3\2\2\2\25\u0089\3\2\2")
        buf.write("\2\27\u008c\3\2\2\2\31\u008f\3\2\2\2\33\u0092\3\2\2\2")
        buf.write("\35\u0094\3\2\2\2\37\u0096\3\2\2\2!\u0099\3\2\2\2#\u009b")
        buf.write("\3\2\2\2%\u009e\3\2\2\2\'\u00a0\3\2\2\2)\u00a3\3\2\2\2")
        buf.write("+\u00a7\3\2\2\2-\u00a9\3\2\2\2/\u00ac\3\2\2\2\61\u00b0")
        buf.write("\3\2\2\2\63\u00b5\3\2\2\2\65\u00b7\3\2\2\2\67\u00b9\3")
        buf.write("\2\2\29\u00bb\3\2\2\2;\u00bf\3\2\2\2=\u00c1\3\2\2\2?\u00cc")
        buf.write("\3\2\2\2A\u00d3\3\2\2\2C\u00fe\3\2\2\2E\u0100\3\2\2\2")
        buf.write("G\u0102\3\2\2\2I\u0108\3\2\2\2K\u010a\3\2\2\2M\u010c\3")
        buf.write("\2\2\2O\u010e\3\2\2\2Q\u0110\3\2\2\2S\u0113\3\2\2\2U\u0117")
        buf.write("\3\2\2\2W\u011b\3\2\2\2Y\u0120\3\2\2\2[\u0125\3\2\2\2")
        buf.write("]\u0131\3\2\2\2_\u014e\3\2\2\2a\u0155\3\2\2\2c\u0167\3")
        buf.write("\2\2\2e\u0172\3\2\2\2g\u0174\3\2\2\2i\u018f\3\2\2\2k\u0191")
        buf.write("\3\2\2\2m\u0193\3\2\2\2o\u019c\3\2\2\2q\u01ab\3\2\2\2")
        buf.write("s\u01b2\3\2\2\2uv\7=\2\2v\4\3\2\2\2wx\7*\2\2x\6\3\2\2")
        buf.write("\2yz\7+\2\2z\b\3\2\2\2{|\7`\2\2|\n\3\2\2\2}~\7,\2\2~\177")
        buf.write("\7,\2\2\177\f\3\2\2\2\u0080\u0081\7<\2\2\u0081\16\3\2")
        buf.write("\2\2\u0082\u0083\7@\2\2\u0083\20\3\2\2\2\u0084\u0085\7")
        buf.write("@\2\2\u0085\u0086\7?\2\2\u0086\22\3\2\2\2\u0087\u0088")
        buf.write("\7>\2\2\u0088\24\3\2\2\2\u0089\u008a\7>\2\2\u008a\u008b")
        buf.write("\7?\2\2\u008b\26\3\2\2\2\u008c\u008d\7?\2\2\u008d\u008e")
        buf.write("\7?\2\2\u008e\30\3\2\2\2\u008f\u0090\7#\2\2\u0090\u0091")
        buf.write("\7?\2\2\u0091\32\3\2\2\2\u0092\u0093\7#\2\2\u0093\34\3")
        buf.write("\2\2\2\u0094\u0095\7(\2\2\u0095\36\3\2\2\2\u0096\u0097")
        buf.write("\7(\2\2\u0097\u0098\7(\2\2\u0098 \3\2\2\2\u0099\u009a")
        buf.write("\7~\2\2\u009a\"\3\2\2\2\u009b\u009c\7~\2\2\u009c\u009d")
        buf.write("\7~\2\2\u009d$\3\2\2\2\u009e\u009f\7\u0080\2\2\u009f&")
        buf.write("\3\2\2\2\u00a0\u00a1\7>\2\2\u00a1\u00a2\7/\2\2\u00a2(")
        buf.write("\3\2\2\2\u00a3\u00a4\7>\2\2\u00a4\u00a5\7>\2\2\u00a5\u00a6")
        buf.write("\7/\2\2\u00a6*\3\2\2\2\u00a7\u00a8\7?\2\2\u00a8,\3\2\2")
        buf.write("\2\u00a9\u00aa\7/\2\2\u00aa\u00ab\7@\2\2\u00ab.\3\2\2")
        buf.write("\2\u00ac\u00ad\7/\2\2\u00ad\u00ae\7@\2\2\u00ae\u00af\7")
        buf.write("@\2\2\u00af\60\3\2\2\2\u00b0\u00b1\7u\2\2\u00b1\u00b2")
        buf.write("\7g\2\2\u00b2\u00b3\7s\2\2\u00b3\u00b4\7*\2\2\u00b4\62")
        buf.write("\3\2\2\2\u00b5\u00b6\7}\2\2\u00b6\64\3\2\2\2\u00b7\u00b8")
        buf.write("\7\177\2\2\u00b8\66\3\2\2\2\u00b9\u00ba\7.\2\2\u00ba8")
        buf.write("\3\2\2\2\u00bb\u00bc\7\60\2\2\u00bc\u00bd\7\60\2\2\u00bd")
        buf.write("\u00be\7\60\2\2\u00be:\3\2\2\2\u00bf\u00c0\7\60\2\2\u00c0")
        buf.write("<\3\2\2\2\u00c1\u00c2\7\62\2\2\u00c2\u00c4\t\2\2\2\u00c3")
        buf.write("\u00c5\5A!\2\u00c4\u00c3\3\2\2\2\u00c5\u00c6\3\2\2\2\u00c6")
        buf.write("\u00c4\3\2\2\2\u00c6\u00c7\3\2\2\2\u00c7\u00c9\3\2\2\2")
        buf.write("\u00c8\u00ca\t\3\2\2\u00c9\u00c8\3\2\2\2\u00c9\u00ca\3")
        buf.write("\2\2\2\u00ca>\3\2\2\2\u00cb\u00cd\5E#\2\u00cc\u00cb\3")
        buf.write("\2\2\2\u00cd\u00ce\3\2\2\2\u00ce\u00cc\3\2\2\2\u00ce\u00cf")
        buf.write("\3\2\2\2\u00cf\u00d1\3\2\2\2\u00d0\u00d2\t\3\2\2\u00d1")
        buf.write("\u00d0\3\2\2\2\u00d1\u00d2\3\2\2\2\u00d2@\3\2\2\2\u00d3")
        buf.write("\u00d4\t\4\2\2\u00d4B\3\2\2\2\u00d5\u00d7\5E#\2\u00d6")
        buf.write("\u00d5\3\2\2\2\u00d7\u00d8\3\2\2\2\u00d8\u00d6\3\2\2\2")
        buf.write("\u00d8\u00d9\3\2\2\2\u00d9\u00da\3\2\2\2\u00da\u00de\7")
        buf.write("\60\2\2\u00db\u00dd\5E#\2\u00dc\u00db\3\2\2\2\u00dd\u00e0")
        buf.write("\3\2\2\2\u00de\u00dc\3\2\2\2\u00de\u00df\3\2\2\2\u00df")
        buf.write("\u00e2\3\2\2\2\u00e0\u00de\3\2\2\2\u00e1\u00e3\5G$\2\u00e2")
        buf.write("\u00e1\3\2\2\2\u00e2\u00e3\3\2\2\2\u00e3\u00e5\3\2\2\2")
        buf.write("\u00e4\u00e6\t\3\2\2\u00e5\u00e4\3\2\2\2\u00e5\u00e6\3")
        buf.write("\2\2\2\u00e6\u00ff\3\2\2\2\u00e7\u00e9\5E#\2\u00e8\u00e7")
        buf.write("\3\2\2\2\u00e9\u00ea\3\2\2\2\u00ea\u00e8\3\2\2\2\u00ea")
        buf.write("\u00eb\3\2\2\2\u00eb\u00ed\3\2\2\2\u00ec\u00ee\5G$\2\u00ed")
        buf.write("\u00ec\3\2\2\2\u00ed\u00ee\3\2\2\2\u00ee\u00f0\3\2\2\2")
        buf.write("\u00ef\u00f1\t\3\2\2\u00f0\u00ef\3\2\2\2\u00f0\u00f1\3")
        buf.write("\2\2\2\u00f1\u00ff\3\2\2\2\u00f2\u00f4\7\60\2\2\u00f3")
        buf.write("\u00f5\5E#\2\u00f4\u00f3\3\2\2\2\u00f5\u00f6\3\2\2\2\u00f6")
        buf.write("\u00f4\3\2\2\2\u00f6\u00f7\3\2\2\2\u00f7\u00f9\3\2\2\2")
        buf.write("\u00f8\u00fa\5G$\2\u00f9\u00f8\3\2\2\2\u00f9\u00fa\3\2")
        buf.write("\2\2\u00fa\u00fc\3\2\2\2\u00fb\u00fd\t\3\2\2\u00fc\u00fb")
        buf.write("\3\2\2\2\u00fc\u00fd\3\2\2\2\u00fd\u00ff\3\2\2\2\u00fe")
        buf.write("\u00d6\3\2\2\2\u00fe\u00e8\3\2\2\2\u00fe\u00f2\3\2\2\2")
        buf.write("\u00ffD\3\2\2\2\u0100\u0101\4\62;\2\u0101F\3\2\2\2\u0102")
        buf.write("\u0104\t\5\2\2\u0103\u0105\t\6\2\2\u0104\u0103\3\2\2\2")
        buf.write("\u0104\u0105\3\2\2\2\u0105\u0106\3\2\2\2\u0106\u0107\5")
        buf.write("? \2\u0107H\3\2\2\2\u0108\u0109\7,\2\2\u0109J\3\2\2\2")
        buf.write("\u010a\u010b\7\61\2\2\u010bL\3\2\2\2\u010c\u010d\7-\2")
        buf.write("\2\u010dN\3\2\2\2\u010e\u010f\7/\2\2\u010fP\3\2\2\2\u0110")
        buf.write("\u0111\7P\2\2\u0111\u0112\7C\2\2\u0112R\3\2\2\2\u0113")
        buf.write("\u0114\7K\2\2\u0114\u0115\7p\2\2\u0115\u0116\7h\2\2\u0116")
        buf.write("T\3\2\2\2\u0117\u0118\7P\2\2\u0118\u0119\7c\2\2\u0119")
        buf.write("\u011a\7P\2\2\u011aV\3\2\2\2\u011b\u011c\7P\2\2\u011c")
        buf.write("\u011d\7W\2\2\u011d\u011e\7N\2\2\u011e\u011f\7N\2\2\u011f")
        buf.write("X\3\2\2\2\u0120\u0121\7V\2\2\u0121\u0122\7T\2\2\u0122")
        buf.write("\u0123\7W\2\2\u0123\u0124\7G\2\2\u0124Z\3\2\2\2\u0125")
        buf.write("\u0126\7H\2\2\u0126\u0127\7C\2\2\u0127\u0128\7N\2\2\u0128")
        buf.write("\u0129\7U\2\2\u0129\u012a\7G\2\2\u012a\\\3\2\2\2\u012b")
        buf.write("\u012c\5? \2\u012c\u012d\7k\2\2\u012d\u0132\3\2\2\2\u012e")
        buf.write("\u012f\5C\"\2\u012f\u0130\7k\2\2\u0130\u0132\3\2\2\2\u0131")
        buf.write("\u012b\3\2\2\2\u0131\u012e\3\2\2\2\u0132^\3\2\2\2\u0133")
        buf.write("\u0138\7$\2\2\u0134\u0137\5a\61\2\u0135\u0137\n\7\2\2")
        buf.write("\u0136\u0134\3\2\2\2\u0136\u0135\3\2\2\2\u0137\u013a\3")
        buf.write("\2\2\2\u0138\u0139\3\2\2\2\u0138\u0136\3\2\2\2\u0139\u013b")
        buf.write("\3\2\2\2\u013a\u0138\3\2\2\2\u013b\u014f\7$\2\2\u013c")
        buf.write("\u0141\7)\2\2\u013d\u0140\5a\61\2\u013e\u0140\n\b\2\2")
        buf.write("\u013f\u013d\3\2\2\2\u013f\u013e\3\2\2\2\u0140\u0143\3")
        buf.write("\2\2\2\u0141\u0142\3\2\2\2\u0141\u013f\3\2\2\2\u0142\u0144")
        buf.write("\3\2\2\2\u0143\u0141\3\2\2\2\u0144\u014f\7)\2\2\u0145")
        buf.write("\u014a\7b\2\2\u0146\u0149\5a\61\2\u0147\u0149\n\b\2\2")
        buf.write("\u0148\u0146\3\2\2\2\u0148\u0147\3\2\2\2\u0149\u014c\3")
        buf.write("\2\2\2\u014a\u014b\3\2\2\2\u014a\u0148\3\2\2\2\u014b\u014d")
        buf.write("\3\2\2\2\u014c\u014a\3\2\2\2\u014d\u014f\7b\2\2\u014e")
        buf.write("\u0133\3\2\2\2\u014e\u013c\3\2\2\2\u014e\u0145\3\2\2\2")
        buf.write("\u014f`\3\2\2\2\u0150\u0151\7^\2\2\u0151\u0156\t\t\2\2")
        buf.write("\u0152\u0156\5c\62\2\u0153\u0156\5g\64\2\u0154\u0156\5")
        buf.write("e\63\2\u0155\u0150\3\2\2\2\u0155\u0152\3\2\2\2\u0155\u0153")
        buf.write("\3\2\2\2\u0155\u0154\3\2\2\2\u0156b\3\2\2\2\u0157\u0158")
        buf.write("\7^\2\2\u0158\u0159\7w\2\2\u0159\u015a\5A!\2\u015a\u015b")
        buf.write("\5A!\2\u015b\u015c\5A!\2\u015c\u015d\5A!\2\u015d\u0168")
        buf.write("\3\2\2\2\u015e\u015f\7^\2\2\u015f\u0160\7w\2\2\u0160\u0161")
        buf.write("\7}\2\2\u0161\u0162\5A!\2\u0162\u0163\5A!\2\u0163\u0164")
        buf.write("\5A!\2\u0164\u0165\5A!\2\u0165\u0166\7\177\2\2\u0166\u0168")
        buf.write("\3\2\2\2\u0167\u0157\3\2\2\2\u0167\u015e\3\2\2\2\u0168")
        buf.write("d\3\2\2\2\u0169\u016a\7^\2\2\u016a\u016b\t\n\2\2\u016b")
        buf.write("\u016c\t\13\2\2\u016c\u0173\t\13\2\2\u016d\u016e\7^\2")
        buf.write("\2\u016e\u016f\t\13\2\2\u016f\u0173\t\13\2\2\u0170\u0171")
        buf.write("\7^\2\2\u0171\u0173\t\13\2\2\u0172\u0169\3\2\2\2\u0172")
        buf.write("\u016d\3\2\2\2\u0172\u0170\3\2\2\2\u0173f\3\2\2\2\u0174")
        buf.write("\u0175\7^\2\2\u0175\u0177\5A!\2\u0176\u0178\5A!\2\u0177")
        buf.write("\u0176\3\2\2\2\u0177\u0178\3\2\2\2\u0178h\3\2\2\2\u0179")
        buf.write("\u017c\7\60\2\2\u017a\u017d\5k\66\2\u017b\u017d\t\f\2")
        buf.write("\2\u017c\u017a\3\2\2\2\u017c\u017b\3\2\2\2\u017d\u0183")
        buf.write("\3\2\2\2\u017e\u0182\5k\66\2\u017f\u0182\5E#\2\u0180\u0182")
        buf.write("\t\f\2\2\u0181\u017e\3\2\2\2\u0181\u017f\3\2\2\2\u0181")
        buf.write("\u0180\3\2\2\2\u0182\u0185\3\2\2\2\u0183\u0181\3\2\2\2")
        buf.write("\u0183\u0184\3\2\2\2\u0184\u0190\3\2\2\2\u0185\u0183\3")
        buf.write("\2\2\2\u0186\u018c\5k\66\2\u0187\u018b\5k\66\2\u0188\u018b")
        buf.write("\5E#\2\u0189\u018b\t\f\2\2\u018a\u0187\3\2\2\2\u018a\u0188")
        buf.write("\3\2\2\2\u018a\u0189\3\2\2\2\u018b\u018e\3\2\2\2\u018c")
        buf.write("\u018a\3\2\2\2\u018c\u018d\3\2\2\2\u018d\u0190\3\2\2\2")
        buf.write("\u018e\u018c\3\2\2\2\u018f\u0179\3\2\2\2\u018f\u0186\3")
        buf.write("\2\2\2\u0190j\3\2\2\2\u0191\u0192\t\r\2\2\u0192l\3\2\2")
        buf.write("\2\u0193\u0197\7\'\2\2\u0194\u0196\13\2\2\2\u0195\u0194")
        buf.write("\3\2\2\2\u0196\u0199\3\2\2\2\u0197\u0198\3\2\2\2\u0197")
        buf.write("\u0195\3\2\2\2\u0198\u019a\3\2\2\2\u0199\u0197\3\2\2\2")
        buf.write("\u019a\u019b\7\'\2\2\u019bn\3\2\2\2\u019c\u01a0\7%\2\2")
        buf.write("\u019d\u019f\13\2\2\2\u019e\u019d\3\2\2\2\u019f\u01a2")
        buf.write("\3\2\2\2\u01a0\u01a1\3\2\2\2\u01a0\u019e\3\2\2\2\u01a1")
        buf.write("\u01a4\3\2\2\2\u01a2\u01a0\3\2\2\2\u01a3\u01a5\7\17\2")
        buf.write("\2\u01a4\u01a3\3\2\2\2\u01a4\u01a5\3\2\2\2\u01a5\u01a6")
        buf.write("\3\2\2\2\u01a6\u01a7\7\f\2\2\u01a7\u01a8\3\2\2\2\u01a8")
        buf.write("\u01a9\b8\2\2\u01a9p\3\2\2\2\u01aa\u01ac\7\17\2\2\u01ab")
        buf.write("\u01aa\3\2\2\2\u01ab\u01ac\3\2\2\2\u01ac\u01ad\3\2\2\2")
        buf.write("\u01ad\u01ae\7\f\2\2\u01ae\u01af\3\2\2\2\u01af\u01b0\b")
        buf.write("9\3\2\u01b0r\3\2\2\2\u01b1\u01b3\t\16\2\2\u01b2\u01b1")
        buf.write("\3\2\2\2\u01b3\u01b4\3\2\2\2\u01b4\u01b2\3\2\2\2\u01b4")
        buf.write("\u01b5\3\2\2\2\u01b5\u01b6\3\2\2\2\u01b6\u01b7\b:\3\2")
        buf.write("\u01b7t\3\2\2\2*\2\u00c6\u00c9\u00ce\u00d1\u00d8\u00de")
        buf.write("\u00e2\u00e5\u00ea\u00ed\u00f0\u00f6\u00f9\u00fc\u00fe")
        buf.write("\u0104\u0131\u0136\u0138\u013f\u0141\u0148\u014a\u014e")
        buf.write("\u0155\u0167\u0172\u0177\u017c\u0181\u0183\u018a\u018c")
        buf.write("\u018f\u0197\u01a0\u01a4\u01ab\u01b4\4\t\61\2\b\2\2")
        return buf.getvalue()


class RLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    T__13 = 14
    T__14 = 15
    T__15 = 16
    T__16 = 17
    T__17 = 18
    T__18 = 19
    T__19 = 20
    T__20 = 21
    T__21 = 22
    T__22 = 23
    T__23 = 24
    T__24 = 25
    T__25 = 26
    T__26 = 27
    T__27 = 28
    T__28 = 29
    HEX = 30
    INT = 31
    FLOAT = 32
    MUL = 33
    DIV = 34
    ADD = 35
    SUB = 36
    NA = 37
    Inf = 38
    NaN = 39
    NULL = 40
    TRUE = 41
    FALSE = 42
    COMPLEX = 43
    CHARACTER = 44
    ID = 45
    USER_OP = 46
    NL = 47
    WS = 48

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "';'", "'('", "')'", "'^'", "'**'", "':'", "'>'", "'>='", "'<'", 
            "'<='", "'=='", "'!='", "'!'", "'&'", "'&&'", "'|'", "'||'", 
            "'~'", "'<-'", "'<<-'", "'='", "'->'", "'->>'", "'seq('", "'{'", 
            "'}'", "','", "'...'", "'.'", "'*'", "'/'", "'+'", "'-'", "'NA'", 
            "'Inf'", "'NaN'", "'NULL'", "'TRUE'", "'FALSE'" ]

    symbolicNames = [ "<INVALID>",
            "HEX", "INT", "FLOAT", "MUL", "DIV", "ADD", "SUB", "NA", "Inf", 
            "NaN", "NULL", "TRUE", "FALSE", "COMPLEX", "CHARACTER", "ID", 
            "USER_OP", "NL", "WS" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "T__14", "T__15", "T__16", "T__17", "T__18", "T__19", 
                  "T__20", "T__21", "T__22", "T__23", "T__24", "T__25", 
                  "T__26", "T__27", "T__28", "HEX", "INT", "HEXDIGIT", "FLOAT", 
                  "DIGIT", "EXP", "MUL", "DIV", "ADD", "SUB", "NA", "Inf", 
                  "NaN", "NULL", "TRUE", "FALSE", "COMPLEX", "CHARACTER", 
                  "ESC", "UNICODE_ESCAPE", "OCTAL_ESCAPE", "HEX_ESCAPE", 
                  "ID", "LETTER", "USER_OP", "COMMENT", "NL", "WS" ]

    grammarFileName = "R.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.7.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


